# sso-server

./: README.md  pom.xml  schema.sql
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/cn/wenqi/oauth2/: SpaceWebApplication.java
app/src/main/java/cn/wenqi/oauth2/web/: SpaceWebApplication.java
app/src/main/java/cn/wenqi/oauth2/web/conf/: ApiServerProps.java  StorageProperties.java  UrlSettings.java
app/src/main/java/cn/wenqi/oauth2/web/controller/: RedirectController.java  ResourceController.java
app/src/main/java/cn/wenqi/oauth2/web/exception/: ExHandler.java  StorageException.java  StorageFileNotFoundException.java
app/src/main/java/cn/wenqi/oauth2/web/repository/: ClickerRepository.java  IResourcesRepository.java
app/src/main/java/cn/wenqi/oauth2/web/service/: IResourceService.java  StorageProperties.java  StorageService.java
app/src/main/java/cn/wenqi/oauth2/web/service/impl/: FileSystemStorageService.java  IResourceServiceImpl.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/css/: resources.css
app/src/main/resources/static/js/: common.js  detail.js  resources.js
app/src/main/resources/templates/: detail.html  error1.html  index.html  resources.html
app/src/test/java/cn/wenqi/oauth2/: AppTest.java
common/: pom.xml
common/src/main/java/cn/wenqi/oauth2/constant/: CommonConstant.java
common/src/main/java/cn/wenqi/oauth2/entity/: BaseEntity.java  BaseIdEntity.java  Clicker.java  IResources.java  PageInfo.java  Permission.java  Role.java  UploadResources.java  User.java  Users.java
db/: data.sql  schema.sql
oauth2-server/: Dockerfile  docker-compose.yml  pom.xml
oauth2-server/src/main/java/cn/wenqi/oauth2/: AuthenticationServiceApplication.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/: UserServiceApplication.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/config/: AuthorityPropertyEditor.java  AuthorizationServerConfig.java  CustomWebResponseExceptionTranslator.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SplitCollectionEditor.java  WebMvcConfig.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/controller/: ClientsController.java  LoginController.java  OAuthController.java  UserController.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/exception/: AuthExceptionEntryPoint.java  CustomOauthException.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/exception/serializer/: CustomOauthExceptionSerializer.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/repository/: UserRepository.java
oauth2-server/src/main/java/cn/wenqi/oauth2/server/service/: CustomUserDetailsService.java
oauth2-server/src/main/resources/: application.yaml
oauth2-server/src/main/resources/templates/: authorize.html  login.html  oauth_approval.html  oauth_error.html
oauth2-server/src/main/resources/templates/admin/: error.html  form.html  index.html  user_list.html
oauth2-server/src/main/resources/templates/oauth/: login.html
resources-server/: pom.xml
resources-server/src/main/java/cn/wenqi/oauth2/: ResourcesServerApplication.java
resources-server/src/main/java/cn/wenqi/oauth2/config/: MethodSecurityConfig.java  SimpleCORSFilter.java
resources-server/src/main/java/cn/wenqi/oauth2/controller/: GoodsController.java
resources-server/src/main/java/cn/wenqi/oauth2/entity/: Goods.java
resources-server/src/main/java/cn/wenqi/oauth2/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java
resources-server/src/main/resources/: application.yaml
service/: Dockerfile  docker-compose.yml  pom.xml
service/src/main/java/cn/wenqi/oauth2/: ServiceApplication.java
service/src/main/java/cn/wenqi/oauth2/service/api/: ResourcesApi.java
service/src/main/java/cn/wenqi/oauth2/service/conf/: StorageProperties.java
service/src/main/java/cn/wenqi/oauth2/service/exception/: ExHandler.java  StorageException.java  StorageFileNotFoundException.java
service/src/main/java/cn/wenqi/oauth2/service/repository/: ClickerRepository.java  IResourcesRepository.java
service/src/main/java/cn/wenqi/oauth2/service/service/: IResourceService.java  StorageService.java
service/src/main/java/cn/wenqi/oauth2/service/service/impl/: FileSystemStorageService.java  IResourceServiceImpl.java
service/src/main/resources/: application.yaml
service/src/test/java/cn/wenqi/oauth2/: ServiceApplicationTest.java
